<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Data Block for Bar Chart</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1a1a1a;
      color: rgba(75, 192, 192, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 700px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.2.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, null, 3, 5, null, 3],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)"
            ],
            borderColors: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)"
            ],
            borderWidth: 1
          }
        ]
      };

      // no data block plugin
      const noData = {
        id: "noData",
        afterDraw: function (chart, args, plugins) {
          const {
            ctx,
            data,
            chartArea: { top, right, bottom, left, width, height },
            scales: { y, x }
          } = chart;
          ctx.save();

          const difference = x.max - x.min + 1;
          const segment = width / difference;

          data.datasets[0].forEach((dataSet, index) => {
            const angle = Math.PI / 180;
            ctx.translate(0, 0);
            if (dataSet === null) {
              ctx.fillStyle = "rgba(102, 102, 102, 1)";
              ctx.fillRect(
                x.getPixelForValue(index) - segment / 2,
                top,
                segment,
                height
              );
              ctx.rotate(90 * angle);
              ctx.font = "bold 20px sans-serif";
              ctx.fillStyle = "white";
              ctx.textAlign = "center";
              ctx.textBaseline = "middle";
              ctx.fillText("No Data", -height / 2, -x.getPixelForValue(index));
              ctx.rotate(-90 * angle);
              ctx.restore();
              return;
            }
          });
        }
      };

      // config block
      const config = {
        type: "bar",
        data,
        options: {
          scales: {
            x: {
              min: 0,
              max: 3
            },
            y: {
              beginAtZero: true
            }
          }
        },
        plugins: [noData]
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
