<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09 - Progress Bar</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1a1a1a;
      color: rgba(75, 192, 192, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 80%;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.2.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)"
            ],
            borderColors: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)"
            ],
            borderWidth: 0,
            barPercentage: 0.1,
            borderSkipped: false,
            borderRadius: 10,
            categoryPercentage: 0.8
          }
        ]
      };

      // rounded bar plugin block
      const roundedProgressBar = {
        id: "roundedProgressBar",
        beforeDatasetsDraw(char, args, pluginsOptions) {
          const {
            ctx,
            data,
            chartArea: { left, top, right, bottom, width, height },
            scales: { x, y }
          } = char;

          ctx.save();

          const segmentHeight = height / data.labels.length;

          chart.getDatasetMeta(0).data.forEach((dataPoint, index) => {
            dataPoint.y = top + segmentHeight * (index + 0.9);

            // background shadow effect
            ctx.beginPath();
            ctx.strokeStyle = dataPoint.options.borderColor;
            ctx.fillStyle = dataPoint.options.borderColor;
            ctx.lineJoin = "round";
            ctx.lineWidth = dataPoint.height;
            ctx.strokeRect(
              left + dataPoint.height / 2,
              dataPoint.y,
              width - dataPoint.height,
              1
            );
          });
        }
      };

      // config block
      const config = {
        type: "bar",
        data,
        options: {
          indexAxis: "y",
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        },
        plugins: [roundedProgressBar]
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
