<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radial Bar Chart</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1a1a1a;
      color: rgba(75, 192, 192, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 700px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.2.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data block
      const data = {
        datasets: [
          {
            label: "Red",
            data: [12],
            backgroundColor: ["rgba(255, 99, 132, 0.2)"],
            borderColors: ["rgba(255, 99, 132, 1)"],
            borderWidth: 1,
            circumference: (ctx) => {
              const { chart } = ctx;
              const dataPoints = chart.data.datasets.map((dataset, index) => {
                return dataset.data[0];
              });
              const maxValue = Math.max(...dataPoints);
              return (ctx.datasets.data[0] / maxValue) * 270;
            }
          },
          {
            label: "Blue",
            data: [9],
            backgroundColor: ["rgba(54, 162, 235, 0.2)"],
            borderColors: ["rgba(54, 162, 235, 1)"],
            borderWidth: 1,
            circumference: (ctx) => {
              return (ctx.datasets.data[0] / 12) * 270;
            }
          },
          {
            label: "Yellow",
            data: [3],
            backgroundColor: ["rgba(255, 159, 64, 0.2)"],
            borderColors: ["rgba(255, 159, 64, 1)"],
            borderWidth: 1,
            circumference: (ctx) => {
              return (ctx.datasets.data[0] / 12) * 270;
            }
          }
        ]
      };

      // config block
      const config = {
        type: "doughnut",
        data,
        options: {
          plugins: {
            legend: {
              display: false
            }
          }
        }
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
