<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Growth Indicator Chart</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1a1a1a;
      color: rgba(75, 192, 192, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 700px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.2.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "Red Bar",
            data: [
              [0, 12],
              [0, 19],
              [0, 3],
              [0, 5],
              [0, 2],
              [0, 3]
            ],
            backgroundColor: "rgba(255, 99, 132, 0.2)",
            borderColors: "rgba(0,0,0, 1)",
            borderWidth: 1
          },
          {
            label: "Arrow Bar",
            data: [
              [12, 19],
              [19, 3],
              [3, 5],
              [5, 2],
              [2, 3]
            ],
            backgroundColor: "rgba(0,0,0, 1)",
            borderColors: "rgba(0,0,0, 1)",
            barPercentage: 0.05
          }
        ]
      };

      // barGrowthIndicator plugin
      const barGrowthIndicator = {
        id: "barGrowthIndicator",
        afterDatasetsDraw: (chart, scales, options) => {
          const {
            ctx,
            scales: { x, y }
          } = chart;
          const deltaPercentage = [];

          for (let i = 0; i < chart._metasets[0]._parsed.length; i++) {
            const basis = chart._metasets[0]._parsed[i].y;
            const delta = chart._metasets[0]._parsed[i + 1].y;
            const percentage = (delta / basis) * 100 - 100;
            deltaPercentage.push(percentage);
          }
        }
      };

      // config block
      const config = {
        type: "bar",
        data,
        options: {
          plugins: {
            tooltip: {
              filter: (item) => item.datasetIndex === 0
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        },
        plugins: [barGrowthIndicator]
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
