<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structures</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1a1a1a;
      color: rgba(75, 192, 192, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 700px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.2.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const departmentsDatasets = [
        "Sales Department",
        "Marketing Department",
        "IT Department",
        "HR Department"
      ];
      const costs = [2000, 1000, 500, 1000];
      const taxes = [500, 200, 100, 200];
      const budgets = [2500, 1500, 1000, 1500];

      const departmentsInfo = departmentsDatasets.map((department, index) => {
        return {
          department,
          financials: {
            cost: costs[index],
            budget: budgets[index],
            tax: taxes[index]
          }
        };
      });

      // data block
      const data = {
        datasets: [
          {
            label: "Tax",
            data: departmentsInfo,
            backgroundColor: "rgba(255, 99, 132, 1)",
            borderColors: "rgba(255, 99, 132, 1)",
            borderWidth: 1,
            parsing: {
              yAxisKey: "department",
              xAxisKey: "financials.tax"
            }
          },
          {
            label: "Cost",
            data: departmentsInfo,
            backgroundColor: "rgba(54, 162, 235, 1)",
            borderColors: "rgba(54, 162, 235, 1)",
            borderWidth: 1,
            parsing: {
              yAxisKey: "department",
              xAxisKey: "financials.cost"
            }
          },
        ]
      };

      // config block
      const config = {
        type: "bar",
        data,
        options: {
          indexAxis: "y",

          scales: {}
        }
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
