<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickable Pie and Doughnut Slice with Link</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1a1a1a;
      color: rgba(75, 192, 192, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 700px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.2.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Sales", "Cost", "Profit"],
        datasets: [
          {
            label: "Financial",
            data: [
              {
                financial: "Sales",
                url: "https://www.google.com",
                amount: {
                  usd: 900,
                  eur: 600
                }
              },
              {
                financial: "Cost",
                url: "https://www.chartks.org",
                amount: {
                  usd: 600,
                  eur: 450
                }
              },
              {
                financial: "Profit",
                url: "https://www.amazon.com",
                amount: {
                  usd: 450,
                  eur: 300
                }
              }
            ],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)"
            ],
            borderColors: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)"
            ],
            borderWidth: 1
          }
        ]
      };

      // config block
      const config = {
        type: "pie",
        data,
        options: {
          parsing: {
            key: "amount.usd"
          }
        }
      };

      // init render block
      const ctx = document.getElementById("myChart");
      const myChart = new Chart(ctx, config);

      function pieChartCanvas(click) {
        const clickedSlice = myChart.getElementsAtEventForMode(
          click,
          "nearest",
          {
            intersect: true
          },
          true
        );
        if (clickedSlice.length > 0) {
          const clickedElementIndex = clickedSlice[0].index;
          const url = data.datasets[0].data[clickedElementIndex].url;
          window.open(url, "_blank");
        }
      }

      ctx.onclick = pieChartCanvas;

    </script>
  </body>
</html>
