<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25 - Doughnut chart with text label in the center</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1a1a1a;
      color: rgba(75, 192, 192, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 500px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.2.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green"],
        datasets: [
          {
            label: "# of Votes",
            data: [25, 25, 25, 25],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)"
            ],
            borderColors: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)"
            ],
            borderWidth: 1,
            cutout: "90%"
          }
        ]
      };

      const doughnutLabel = {
        id: "doughnutLabel",
        beforeDraw(chart, args, options) {
          const {
            ctx,
            chartArea: { top, bottom, left, right, width, height }
          } = chart;

          ctx.save();
          ctx.fillRect(width / 2, height / 2 + top - 5, 250, 10);

          ctx.font = "60px Arial";
          ctx.fillStyle = "rgba(75, 192, 192, 1)";
          ctx.textAlign = "center";
          ctx.textBaseline = "middle";
          ctx.fillText("25%", width / 2, height / 2 + top + 3)
        }
      };

      // config block
      const config = {
        type: "doughnut",
        data,
        options: {},
        plugins: [doughnutLabel]
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
